# DurableFunc

./: MyProjs.sln
MyProjs/: Program.cs
OriginalMaterials/02/demos/: Durable Functions Links.docx
Part2_1/: Function1.cs  Part2_1.csproj
Part3/ProcessVideoStarter/: Approval.cs  ApprovalInfo.cs  Function1.cs  Orchestrator.cs  ProcessVideoActivities.cs  ProcessVideoOrchestrators.cs  ProcessVideoStarter.cs  ProcessVideoStarter.csproj  VideoFileInfo.cs  local.Designer.cs  local.settings.json
Part3/ProcessVideoStarter/Properties/PublishProfiles/: ProcessVideoStarter - Web Deploy.pubxml
